{
  "ConnectionStrings": {
    "CarteleriaDatabase": "Data Source=IBLAPELIMC01022;User ID=CondominioUser;Password=Condominio2022;Initial Catalog=SistemaVentas;Connect Timeout=30;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
